<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KT0720_62133366Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaLop__398D8EEE" FromRole="Lop" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="AnhSV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Lop" Relationship="Self.FK__SinhVien__MaLop__398D8EEE" FromRole="SinhVien" ToRole="Lop" />
  </EntityType>
  <Association Name="FK__SinhVien__MaLop__398D8EEE">
    <End Role="Lop" Type="Self.Lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KT0720_62133366Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lops" EntityType="Self.Lop" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK__SinhVien__MaLop__398D8EEE" Association="Self.FK__SinhVien__MaLop__398D8EEE">
      <End Role="Lop" EntitySet="Lops" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <FunctionImport Name="TimKiemNhanVien" ReturnType="Collection(KT0720_62133366Model.TimKiemNhanVien_Result)">
      <Parameter Name="MaSV" Mode="In" Type="String" />
      <Parameter Name="TenSV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemSinhVien" ReturnType="Collection(KT0720_62133366Model.TimKiemSinhVien_Result)">
      <Parameter Name="MaSV" Mode="In" Type="String" />
      <Parameter Name="TenSV" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="TimKiemSV">
      <Parameter Name="MaSV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="TimKiemNhanVien_Result">
    <Property Type="String" Name="HoSV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenSV" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="true" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" Precision="16" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenLop" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="TimKiemSinhVien_Result">
    <Property Type="String" Name="HoSV" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TenSV" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="true" />
    <Property Type="DateTime" Name="NgaySinh" Nullable="false" Precision="16" />
    <Property Type="String" Name="DiaChi" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TenLop" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>